<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumaya-intro</title>
    <link rel="stylesheet" href="three.css">
    <!-- For dekstop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px)">

    <!-- For font style-->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
  
<!-- icon link -->
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
</head>
</head>

<body> 

    <!-- nab start-->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="image/logo.jpg" alt="logo">
         </div>

        <div class="nav-heading col-4"> 
            <h1>Sumaya Afrin</h1>
        </div>

        <div class="nav-manu col-6 ">
            <a href="#">Home</a>
            <a href="#About-me-id">About Me</a>
            <a href="#">Skils</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <!-- nab end-->
    <!-- profile start-->
<div classs="profile">
   
   <img class="top-weather" src="image/weather.jpg" alt="top weather">
   
   <div class="profile-text">
    <h1>  I am a Computer Engineer <br> & <br> Web Developer</h1>
    <p>Hi! My name is Sumaya Akter Opi Welcome to my personal page that i've <br> designed to showcase my skils and expertise that I've accumulated over <br> the year  </p>
   </div>

   <img class="bottom-weather" src="image/weather.jpg" alt="bottom weather">

</div>


    <!-- profile end-->

     <!-- About me start-->
<div class="About-me" id="About-me-id">
    <h2> ABOUT ME</h2>
    <hr class="hr-dotted">

    <div class="sumaya-img col-6">
        <img src="image/Opi.jpg">
     </div>
    
   
    <div class="about-info col-6 " >

<p> Hi there! I’m Sumaya AKter Opi, a Web Developer.</p>
<p>  With a passion for crafting innovative and user-friendly websites, I specialize in both front-end and back-end development. My skills in HTML, CSS, JavaScript, and various frameworks enable me to bring ideas to life and create seamless online experiences.
    
    I believe that great web design is not just about aesthetics but also about functionality and user experience. I enjoy collaborating with clients to understand their vision and transform it into a dynamic, responsive website that meets their goals.
    
    Let’s work together to build something impactful!</p>
<br>

<hr class="aboutme-hr">
<p> Name:Sumaya Afrin Opi</p>
<hr class="aboutme-hr">
<p> Address: South Keranigonj Dhaka 1311</p>
<hr class="aboutme-hr">
<p> Email:<a href="sumayaafrin2001@gmail.com" target="_blank"> sumayaafrin2001@gmail.com</a></p>
<hr class="aboutme-hr">
<p> Number:<a href="01937835465"> 01937835465</a></p>
<hr class="aboutme-hr">
<p> 
    <button class="cv-down"> Download</button>
</p>

    </div>
</div>
 <!-- About me end-->
<!--Card  desing start -->
<div class="professional-exp " id="skills-edu">
    <div class="Education col-6">
        <img class="round-img" src="image/education.jpg" alt="">
        <div class="edu-head"> EDUCATION AND TRANING</div>
        <div class="edu-history">
            <ol>
                <li> 
               <strong> Tehoriya High School</strong><br>
                Group science <br>
                Borad Dhaka <br>
                Batch 2017 
                <br> <br>

            </li>
            <hr>
            <br>
                <li>
                <strong>Dhaka Mohanagar Collage </strong> <br>
                Group science <br>
                Borad Dhaka <br>
                Batch 2017 
                <br> <br>
            </li>
            <hr>
            <br>
                <li> 
               <strong> University Of Asis Pacific </strong><br>
                  Department of Computer Science ans Engineering <br>
                Borad Dhaka <br>
                Batch 2019 
                <br> <br>
            </li>
            <hr>
            <br>
            </ol>
        </div>

    </div>
    <div class=" professional-skills col-6">
        <div class="skills">
            <img class="round-skill-img" src="image/skills.jpg" alt="'"> 
        <div class="skill-head">SKILLS</div>
        <div class="skill-history">
          <ul>
            <li class="html"> HTML </li> 
            <li class="java"> JAVA</li>
            <li class="python"> PYTHON </li>
            <li class="php"> PHP</li>
            <li class="github">github</li>
            <li class="c"> C</li>

          </ul>
          
          

        </div>

    </div>
        </div>
</div>

<!--Card  desing end-->
<!-- Achivements  desing Start*-->
<div class="achivement-continer" id="achi-contact">
    <div class="achivement col-4">

        <div class="achivement-head">
           <h2> ACHIVEMENTS</h2>
           <hr class="hr-dotted">
        </div>
        <div class="achivement-info">

            <ol>
                <li> Achieving my university's volunteering certificate </li>
                <br>
                <li> Another achievement in the ICPC program is the Volunteer Certificate </li>
                <br>
                <li>  I got an award for dancing</li>
                <br>
                <li>I’ve hosted the stage of a carnival</li>
                <br>
                <li>I can play batminton with both hands (almost to an equal level)</li>
            </ol> 
        </div>
    

    </div>
    <div class="contact-me col-4">
       
        <h2 > CONTACT </h2>
        <hr class="hr-dotted">
       
            <form action="mailto:sumayaafrin2001@gmail.com" method="post" entype="text/plain">
                <p><input type="text" placeholder=" Your name" name="Nmae:"></p>
               
                <p><input type="Email" placeholder="Your Email" email="Email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Yor message here"></textarea>
                <button type="submit"> Send</button>
                <button type="reset">Reset</button>

            </form>
            
        
    </div>
    <div class="more-contact col-4">
        <h2> More Ways to Contact</h2>
        <hr class="hr-dotted">
        <div class="icon">
            <button><i class="fa-brands fa-facebook" style="color:rgb(24, 119, 242)"></i></button>
            <button><i class="fa-brands fa-square-whatsapp" style="color:rgb(37, 211, 102) ;"></i></button>
            <button><i class="fa-brands fa-telegram" style="color:#0088cc"></i></button>
            <button><i class="fa-brands fa-linkedin" style="color:rgb(10, 102, 194);"></i></button>
            <button><i class="fa-brands fa-github" style="color:rgb(64, 120, 192);"></i></button>
            <button onclick="windows.open('http://www.youtube.com/@sumayaafrin24')" class="request-callback"><i class="fa-brands fa-youtube" style="color:rgb(255 0 0) ;" ></i></button>
        </div>

    </div>




</div>

<!-- Achivements  desing end-->

<!--footer start-->

<div class="footer">
    <div class="footer-manu col-6">
        <a href="#"> Home</a>
        <a href="#About-me-id"> About Me</a>
        <a href="#skills-edu"> Skills</a>
        <a href="#achi-contact"> Contact</a>
    </div>
    <div class="footer2 col-6">
        <h3 style="color:white;"> Sumaya Afrin <span style="color:red">❤</span></h3> 
        
    </div>
</div>

<!--footer end-->



    
</body>
</html>